<html>
  <head>
    <!--<script type="text/javascript" src="script/jquery-1.4.4.min.js"></script>-->
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="code.js">
    </script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>

  <body>
    <h1>OHAMBURGEFONSZ</h1>
    <button href="#" onclick="loadPoetry()">cos o lokomotywach?</button><br/>
    <button href="#" onclick="loadPoetry2()">cos do mlodosci?</button><br/>
    <button href="#" onclick="loadPoetry3()">impreza?</button><br/>
    <textarea id="customInput" rows="4" cols="50">pisz tutaj</textarea>
    <br/>
    <button href="#" onclick="loadCustom()">cos innego?</button><br/>
    <center>
    <table>
      <tr>
	<td>
	  <img class="wybuch" src="wybuch.gif"/>
	</td>
	<td>
    <div id="cont"> -_-'</div>
    
    <div class="loader" id="loader">Loading...</div>
	</td>
	<td>
	  <img class="wybuch" src="wybuch.gif"/>
	</td>
	</center>
  </body>
</html>
